{
  "JwtIssuerOptions": {
    "Issuer": "NGameMiddlewareTokenServer",
    // TODO: Make sure the audience is the correct server address
    "Audience": "http://localhost:5000/ "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
